# figure
figure.figsize: 8, 6
figure.constrained_layout.use: True

# font
pdf.fonttype: 42
font.sans-serif: Arial

# axes
axes.titlesize : 21
axes.labelsize : 21
axes.autolimit_mode: data
axes.xmargin: 0.02
axes.ymargin: 0.02
axes.linewidth: 2

# ticks
xtick.labelsize : 18
xtick.major.size: 8
xtick.major.width: 2
ytick.labelsize : 18
ytick.major.size: 8
ytick.major.width: 2

# legend
legend.loc: best
legend.fontsize: 16
legend.title_fontsize: 16

# lines
lines.linewidth: 2.5
lines.markeredgewidth: 0.0
lines.markersize: 10
